<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quentis</title>
    <link rel="stylesheet" href="loggain.css">
</head>
<body>
  <header>
    <div class="topnav" id="myTopnav">
      <a class="navbar-brand" href="index.html">
        <b>Quentis</b></a>
        <a href="index.html">Home</a>
        <a href="news.html">Nyheter</a></li>
        <a href="registrering.html">Registrering</a>
        <a href="loggain.html" class="active">Logga In</a>
    <div class="search">
          <button class="searchbtn">Sökfunktioner
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="search-content">
            <a href="sökning.html">Sökning</a>
            <a href="#">Katalogbläddring</a>
            <a href="#">Sökhistorik</a>
          </div>
        </div>
        <div class="library">
            <button class="librarybtn">Bibliotek
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="library-content">
              <a href="biblioteket.html">Om Biblioteket</a>
              <a href="#">Användarvillkor</a>
              <a href="#">Öppettider</a>
            </div>
          </div>
        <a href="contact.html">Ta Kontakt </a>
        <a href="respons.html">Respons</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  </header>
  <button onclick="topFunction()" id="topBtn" title="Go to top">Upp</button>

<div class="container">
  <form class="form" id="login">
    <h1 class="form__title">Logga in</h1>
    <div class="form__message form__message--error"></div>
<div class="form__input-group">
  <input type="text" class="form__input" autofocus placeholder="Användarnamn eller e-post">
  <div class="form__input-error-message"></div>
</div>
<div class="form__input-group">
  <input type="password" class="form__input" autofocus placeholder="Lösenord">
  <div class="form__input-error-message"></div>
</div>
<button class="form__button" type="submit">Fortsätt</button>
<p class="form__text">
  <a href="#" class="form__link">Har du glömt ditt lösenord?</a>
</p>
<p class="form__text">
  <a class="form__link" href="./" id="linkCreateAccount">Har du inget konto? Skapa ett konto</a>
</p>
  </form>

  <form class="form form--hidden" id="createAccount">
    <h1 class="form__title">Skapa ett konto</h1>
    <div class="form__message form__message--error"></div>
<div class="form__input-group">
  <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Användarnamn">
  <div class="form__input-error-message"></div>
</div>
<div class="form__input-group">
  <input type="text" class="form__input" autofocus placeholder="E-post">
  <div class="form__input-error-message"></div>
</div>
<div class="form__input-group">
  <input type="password" class="form__input" autofocus placeholder="Lösenord">
  <div class="form__input-error-message"></div>
</div>
<div class="form__input-group">
  <input type="password" class="form__input" autofocus placeholder="Bekräfta lösenord">
  <div class="form__input-error-message"></div>
</div>
<p class="form__text">
  <a class="form__link" href="./" id="linkLogin">Har du redan ett konto? Logga in</a>
</p>
<button class="form__button" type="submit">Fortsätt</button>

  </form>

</div>


<footer>
  <div class="footer-content">
    <p><b>Quentis</b>Det är ett bibliotek där du kan välja en bok om vilket ämne som helst som intresserar dig, 
      vi kan även beställa en bok åt dig från en annan stad och leverera den till ditt hem</p>
  </div>
</footer>
   <script src="loggain.js"></script>
</body>
</html>

